{
  "oidc": {
    "Authority": "https://localhost:44300",
    "ClientId": "BlazorWebAssemblyClient",
    "RedirectUri": "https://localhost:44304/authentication/login-callback",
    "ResponseType": "code",
    "DefaultScopes": [
      "openid",
      "profile",
      "weatherapi.read",
      "weatherapi.write"
    ],
    "PostLogoutRedirectUri": "https://localhost:44304/"
  }
}