{
  "OAuth": {
    "Authorization_Endpoint": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
    "Token_Endpoint": "https://login.microsoftonline.com/common/oauth2/v2.0/token",
    "Client_Id": "853c0bba-a882-420a-b078-2edf573ec94a",
    "Redirect_Uri": "https://localhost:44300/give/me/the/code",
    "Scope": "https://graph.microsoft.com/User.Read",
    "Api_Endpoint": "https://graph.microsoft.com/v1.0/me"
  }
}