{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
    "Authorization_Endpoint": "https://login.microsoftonline.com/620af200-d1ef-40af-a3d8-3c79dee81f3d/oauth2/v2.0/authorize",
    "Token_Endpoint": "https://login.microsoftonline.com/620af200-d1ef-40af-a3d8-3c79dee81f3d/oauth2/v2.0/token",
    "Client_Id": "02b7a2be-8906-4209-b2b7-cf89edabf903",
    "Client_Secret": "AY.6~uOiWv6rlmC~YvHN7_j2mc.G-~WH2b",
    "Redirect_Uri": "https://localhost:44300/give/me/the/code",
    "Scope": "https://graph.microsoft.com/User.Read",
    "Api_Endpoint": "https://graph.microsoft.com/v1.0/me",
    "OIDCConfiguration_Endpoint": "https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration"
  }
}
