{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OAuthAzure": {
    "Token_Endpoint": "https://login.microsoftonline.com/4af37db3-dbda-4248-a06b-936cb5c492be/oauth2/v2.0/token",
    "Client_Id": "aaf2b992-71f1-4761-9f06-e2c7ce7e3084",
    "Client_Secret": "pc4vygIP_5k7O.1Ct7V._k6SxX421h.1mQ",
    "Scope": "https://graph.microsoft.com/User.Read",
    "Api_Endpoint": "https://graph.microsoft.com/v1.0/me"
  },
  "OAuth": {
    "Token_Endpoint": "https://localhost:44300/connect/token",
    "Client_Id": "ClientApp",
    "Client_Secret": "Secret",
    "Scope": "weatherapi.read weatherapi.write",
    "Api_Endpoint": "https://localhost:44301/identity"
  }
}
